Боевой посох	0,2	4
Булава	5	4
Дубинка	0,1	2
Кинжал	2	1
Копьё	1	3
Лёгкий молот	2	2
Метательное копьё	0,5	2
Палица	0,2	10
Ручной топор	5	2
Серп	1	2
Арбалет, лёгкий	25	5
Дротик	0,05	0,25
Короткий лук	25	2
Праща	0,1	0
Алебарда	20	6
Боевая кирка	5	2
Боевой молот	15	2
Боевой топор	10	4
Глефа	20	6
Двуручный меч	50	6
Длинное копьё	10	6
Длинный меч	15	3
Кнут	2	3
Короткий меч	10	2
Молот	10	10
Моргенштерн	15	4
Пика	5	18
Рапира	25	2
Секира	30	7
Скимитар	25	3
Трезубец	5	4
Цеп	10	2
Арбалет, ручной	75	3
Арбалет, тяжёлый	50	18
Длинный лук	50	2
Духовая трубка	10	1
Сеть	1	3