PLAT монеты	10	0.02
GOLD монеты	1	0.02
ELEC монеты	5	0.02
SILV монеты	0.1	0.02
COPR монеты	0.01	0.02
Абак	2	2
Алхимический огонь (фляга)	50	1
Блок и лебёдка	1	5
Арбалетный болт (1 шт.)	0.05	0.075
Иглы для трубки (50)	1	1
Снаряд для пращи (1 шт.)	0,002	0,075
Стрела (1 шт.)	0.05	0.05
Бочка	2	70
Бумага (один лист)	0.2	0
Бурдюк (без воды)	0.2	1
Бутылка стеклянная	2	2
Ведро	0.05	2
Верёвка пеньковая (50 футов)	1	10
Верёвка шёлковая (50 футов)	10	5
Весы торговые	5	3
Вода (2л внутри бурдюка)	0	4
Воск 	0.5	0
Горшок железный	2	10
Духи (флакон)	5	0
Замок	10	1
Зелье лечения	50	0.5
Зеркало стальное	5	0.5
Калтропы (20 штук в сумке)	1	2
Кандалы	2	6
Кирка горняцкая	2	10
Кислота (флакон)	25	1
Книга	25	5
Книга заклинаний	50	3
Колокольчик	1	0
Колчан	1	1
Кольцо-печатка	5	0
Комплект для лазания	25	12
Комплект для рыбалки	1	4
Комплект целителя	5	3
Контейнер для арбалетных болтов	1	1
Контейнер для карт и свитков	1	1
Корзина	0.4	2
Кошель	0.5	1
Крюк-кошка	2	4
Кувшин или графин	0.02	4
Лампа	0.5	1
Лестница (10 футов)	0.1	25
Ломик	2	5
Лопата	2	5
Волшебная палочка	10	1
Жезл	10	2
Кристалл	10	1
Посох	5	4
Сфера	20	3
Масло (фляга)	0.1	1
Мел (1 кусочек)	0.01	0
Металлические шарики (1 000 шт. в сумке)	1	2
Мешок	0.01	0.5
Мешочек с компонентами	25	2
Молот кузнечный	2	10
Молоток	1	3
Мыло	0.02	0
Одежда дорожная	2	4
Одежда костюм	5	4
Одежда обычная	0.5	3
Одежда отличная	15	6
Одеяло	0.5	3
Охотничий капкан	5	25
Палатка двухместная	2	20
Пергамент (один лист)	0.1	0
Песочные часы	25	1
Писчее перо	0.02	0
Подзорная труба	1000	1
Противоядие (флакон)	50	0
Рационы (1 день)	0.5	2
Рюкзак	2	5
Ряса	1	4
Свеча	0.01	0
Святая вода (фляга)	25	1
Амулет	5	1
Реликварий	5	2
Эмблема	5	0
Сигнальный свисток	0.05	0
Спальник	1	7
Столовый набор	0.2	1
Сундук	5	25
Таран портативный	4	35
Точильный камень	0.01	1
Трутница	0.5	1
Увеличительное стекло	100	0
Факел	0.01	1
Флакон	1	0
Фляга или большая кружка	0.02	1
Веточка омелы	1	0
Деревянный посох	5	4
Тисовая палочка	10	1
Тотем	1	0
Фонарь закрытый	5	2
Фонарь направленный	10	2
Цепь (10 футов)	5	10
Чернила (бутылочка 30 грамм)	10	0
Шест (10 футов)	0.05	7
Шипы железные (10)	1	5
Шлямбур	0.05	0.25
Яд простой (флакон)	100	0